{
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.5.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.1"
  },
  "eslintConfig": ".eslintrc.yml"
}
